#surefire
#Sun Jun 26 09:34:50 EET 2016
testClassesDirectory=D\:\\J2EE Technologies Study\\Workspace\\E-Shop\\E-Shop-ejb\\target\\test-classes
classPathUrl.4=C\:\\Users\\Muhamed\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Muhamed\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.2=C\:\\Users\\Muhamed\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\J2EE Technologies Study\\Workspace\\E-Shop\\E-Shop-ejb\\target\\classes
reportsDirectory=D\:\\J2EE Technologies Study\\Workspace\\E-Shop\\E-Shop-ejb\\target\\surefire-reports
classPathUrl.0=D\:\\J2EE Technologies Study\\Workspace\\E-Shop\\E-Shop-ejb\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\J2EE Technologies Study\\Workspace\\E-Shop\\E-Shop-ejb\\src\\test\\java
requestedTest=cairoshop.service.AdminServiceTest
surefireClassPathUrl.1=C\:\\Users\\Muhamed\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Muhamed\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
classPathUrl.17=C\:\\Users\\Muhamed\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.16=C\:\\Users\\Muhamed\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.15=C\:\\Users\\Muhamed\\.m2\\repository\\org\\glassfish\\main\\extras\\glassfish-embedded-all\\3.1.2\\glassfish-embedded-all-3.1.2.jar
requestedTestMethod=testAddCategory
enableAssertions=true
classPathUrl.14=C\:\\Users\\Muhamed\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.23\\mysql-connector-java-5.1.23.jar
failIfNoTests=true
classPathUrl.13=C\:\\Users\\Muhamed\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
includes0=**/cairoshop/service/AdminServiceTest.java
classPathUrl.12=C\:\\Users\\Muhamed\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.11.Final\\hibernate-core-4.2.11.Final.jar
classPathUrl.11=C\:\\Users\\Muhamed\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.10=C\:\\Users\\Muhamed\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.9=C\:\\Users\\Muhamed\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.8=C\:\\Users\\Muhamed\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.7=C\:\\Users\\Muhamed\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Muhamed\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.5=C\:\\Users\\Muhamed\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.11.Final\\hibernate-entitymanager-4.2.11.Final.jar
