# e-shop

./: .gitignore  GF Datasource.txt  README.md  dump.sql  dump.sql.txt  pom.xml
Commons/: pom.xml
Commons/src/main/java/com/cairoshop/dtos/: BaseCustomerDTO.java  BaseDTO.java  BaseProductDTO.java  BaseSavedDTO.java  CredentialsDTO.java  NewCustomerDTO.java  NewCustomerStatusDTO.java  NewVendorDTO.java  SavedBriefProductDTO.java  SavedCategoryDTO.java  SavedCustomerDTO.java  SavedCustomersDTO.java  SavedItemsDTO.java
E-Shop-ear/: pom.xml
E-Shop-ejb/: pom.xml
E-Shop-ejb/src/main/java/cairoshop/configs/: DataSourceConfig.java  HibernateConfigurator.java  HibernateInitializer.java  HibernateUtil.java
E-Shop-ejb/src/main/java/cairoshop/configs/utils/: ConfigUtil.java
E-Shop-ejb/src/main/java/cairoshop/daos/: AbstractDAO.java  CategoryDAO.java  CategoryDAOImpl.java  Common.java  HibernateInitializer.java  HibernateUtil.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java  VendorDAO.java  VendorDAOImpl.java
E-Shop-ejb/src/main/java/cairoshop/dtos/: ProductModel.java
E-Shop-ejb/src/main/java/cairoshop/entities/: Admin.java  Category.java  ContactDetails.java  Customer.java  Product.java  Role.java  User.java  Vendor.java
E-Shop-ejb/src/main/java/cairoshop/helpers/: ProductClassification.java  SortCriteria.java  SortDirection.java
E-Shop-ejb/src/main/java/cairoshop/helpers/msgs/: RepositoryMessage.java
E-Shop-ejb/src/main/java/cairoshop/repositories/: AbstractRepository.java  BaseRepository.java  BaseRepositoryImpl.java  CategoryRepositoryImpl.java  PagableRepository.java  ProductRepositoryImpl.java  UserRepositoryImpl.java  VendorRepositoryImpl.java
E-Shop-ejb/src/main/java/cairoshop/repositories/exceptions/: DeletionException.java  InsertionException.java  ModificationException.java  RetrievalException.java
E-Shop-ejb/src/main/java/cairoshop/repositories/interfaces/: AbstractRepository.java  BaseRepository.java  CategoryRepository.java  PagableRepository.java  ProductRepository.java  UserRepository.java  VendorRepository.java
E-Shop-ejb/src/main/java/cairoshop/repositories/specs/: Condition.java  ConditionConnector.java  CriteriaQuerySpecs.java  Join.java  NativeQuerySpecs.java  OrderDirection.java  ProductClassification.java  QuerySpecs.java  SortCriteria.java  TableMetadata.java
E-Shop-ejb/src/main/java/cairoshop/service/: AdminService.java  AdminServiceImpl.java  BaseService.java  CommonRetrievalImpl.java  CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
E-Shop-ejb/src/main/java/cairoshop/service/helpers/: CommonQuerySpecs.java  ProductModelFields.java
E-Shop-ejb/src/main/java/cairoshop/service/interfaces/: AdminService.java  BaseService.java  CommonRetrieval.java  CustomerService.java  UserService.java
E-Shop-ejb/src/main/java/cairoshop/services/: AdminServiceImpl.java  BaseService.java  CommonRetrievalImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
E-Shop-ejb/src/main/java/cairoshop/services/helpers/: CommonQuerySpecs.java  ProductModelFields.java
E-Shop-ejb/src/main/java/cairoshop/services/interfaces/: AdminService.java  BaseService.java  CategoryService.java  CommonRetrieval.java  CustomerService.java  ProductService.java  UserService.java  VendorService.java
E-Shop-ejb/src/main/resources/: hibernate.cfg.xml
E-Shop-ejb/src/test/java/cairoshop/service/: AdminServiceTest.java  CustomerServiceTest.java  UserServiceTest.java
E-Shop-web/: nb-configuration.xml  nbactions.xml  pom.xml
E-Shop-web/src/main/java/cairoshop/actions/: AdminActions.java
E-Shop-web/src/main/java/cairoshop/configs/: JaxRsConfig.java  RestConfig.java
E-Shop-web/src/main/java/cairoshop/converters/: NumberConverter.java
E-Shop-web/src/main/java/cairoshop/filters/: AbstractFilter.java  AuthenticationFilter.java  RequestSrcTrackerFilter.java
E-Shop-web/src/main/java/cairoshop/managedbeans/admin/: ManageCategoriesBean.java  ManageProductsBean.java  ManageUsersBean.java  ManageVendorsBean.java
E-Shop-web/src/main/java/cairoshop/managedbeans/common/: LoginBean.java  LogoutBean.java  NavigationRule.java  Paginator.java  RegisterBean.java
E-Shop-web/src/main/java/cairoshop/managedbeans/customer/: FavoriteProductsListBean.java  FindProductBean.java  ListCategoriesBean.java  ListProductsBean.java  ProductDetails.java  (+1 more)
E-Shop-web/src/main/java/cairoshop/messages/: AdminMessages.java  CustomerMessages.java  Messages.java
E-Shop-web/src/main/java/cairoshop/pages/: AdminContent.java  CustomerContent.java  SharedContent.java
E-Shop-web/src/main/java/cairoshop/rest/: ImageResource.java  UserResource.java
E-Shop-web/src/main/java/cairoshop/utils/: AdminActions.java  AdminContent.java  AdminMessages.java  CustomerContent.java  CustomerMessages.java  ImageStreamExtractor.java  MediaType.java  Messages.java  PasswordEncryptor.java  Scope.java  SharedContent.java
E-Shop-web/src/main/java/cairoshop/validators/: AddressValidator.java  EmailValidator.java  MobileValidator.java  NameValidator.java  PasswordValidator.java  RequiredValidator.java  TypeNameValidator.java
E-Shop-web/src/main/java/cairoshop/ws/: ImageResource.java
E-Shop-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
E-Shop-web/src/main/webapp/WEB-INF/utils/: forbidden-access.xhtml  forbidden.xhtml  not-found.xhtml  session-expired.xhtml
E-Shop-web/src/main/webapp/admin/: admin-home.xhtml
E-Shop-web/src/main/webapp/admin/manage-categories/: delete-category.xhtml  edit-category.xhtml
E-Shop-web/src/main/webapp/admin/manage-products/: add-new-product.xhtml  delete-product.xhtml  edit-product-master.xhtml  edit-product-pg.xhtml
E-Shop-web/src/main/webapp/admin/manage-vendors/: edit-vendor.xhtml
E-Shop-web/src/main/webapp/customer/: categories-list.xhtml  favorite-products.xhtml  product-pg.xhtml  products-result.xhtml  sort-products.xhtml  view-products-in.xhtml
E-Shop-web/src/main/webapp/sections/: footer.xhtml  initial-header.xhtml
E-Shop-web/src/main/webapp/templates/: master-layout.xhtml
tmp/E-Shop-ear/: pom.xml
(+437 files in other folders)
