<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cairoshop</groupId>
    <artifactId>E-Shop</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <name>E-Shop</name>
    
    <modules>
        <module>E-Shop-ear</module>
        <module>E-Shop-web</module>
        <module>E-Shop-ejb</module>
        <module>Logging</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <pluginManagement>
            <plugins>
                <!-- Controlling the source level for all child projects (modules) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>