<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>E-Shop</artifactId>
        <groupId>com.cairoshop</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>E-Shop-web</artifactId>
    <packaging>war</packaging>

    <name>E-Shop-web</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>E-Shop-ejb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope> <!-- should'nt be package with WAR - ONLY with EAR in case of EAR existence -->
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Logging</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>  
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>           
        </plugins>
    </build>

</project>
