<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>E-Shop</artifactId>
        <groupId>com.cairoshop</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>E-Shop-web</artifactId>
    <packaging>war</packaging>

    <name>E-Shop-web</name>

    <properties>
        <maven.war-plugin.version>3.2.0</maven.war-plugin.version>
        <jsf.version>2.2.0</jsf.version>
        <jersey.container-servlet.version>2.31</jersey.container-servlet.version>
        <jersey.media-json-jackson.version>2.31</jersey.media-json-jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>E-Shop-ejb</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope> <!-- should'nt be package with WAR - ONLY with EAR in case of EAR existence -->
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.container-servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.media-json-jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Commons</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>   
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>           
        </plugins>
    </build>

</project>
