spring.datasource.url=jdbc:mysql://localhost:3306/cairoshop
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=190MB
spring.servlet.multipart.max-request-size=200MB
