spring.profiles.include=common

spring.datasource.url=jdbc:mysql://localhost:3306/cairoshop
spring.datasource.username=root
spring.datasource.password=root

spring.cache.jcache.config=classpath:ehcache.xml

