<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>E-Shop</artifactId>
        <groupId>com.cairoshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.cairoshop</groupId>
    <artifactId>E-Shop-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>E-Shop-ear</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.cairoshop</groupId>
                            <artifactId>E-Shop-web</artifactId>
                            <contextRoot>/cairo-shop</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.cairoshop</groupId>
            <artifactId>E-Shop-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.cairoshop</groupId>
            <artifactId>E-Shop-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>    
    </dependencies>
</project>
