Manifest-Version: 1.0
Built-By: Mohamed_Shalaby
Class-Path: lib/Commons-1.0.jar lib/log4j-api-2.8.jar lib/log4j-core-2
 .8.jar lib/commons-lang3-3.10.jar lib/hibernate-core-5.2.16.Final.jar
  lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.22.0-GA.ja
 r lib/antlr-2.7.7.jar lib/jboss-transaction-api_1.2_spec-1.0.1.Final.
 jar lib/jandex-2.0.3.Final.jar lib/classmate-1.3.0.jar lib/dom4j-1.6.
 1.jar lib/hibernate-commons-annotations-5.0.1.Final.jar lib/mysql-con
 nector-java-5.1.23.jar lib/flyway-core-4.2.0.jar
Created-By: Apache Maven 3.6.3
Build-Jdk: 1.8.0_251

